<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projects</title>
    <style>
        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;


        }
        .firstsection{
            display: flex;
            gap: 100px;
            flex-direction: column;
            justify-content: center;
        }

        .box1{
            display: flex;
            border: white;
            justify-content: center;
            padding: 20px;
            height: 300px;
        }
     .box1 .image{
       width: 600px;
       border-radius: 3px;
     }
     .box1 .desc{
        color: gray;
        font-size: 1.5rem;
        width: 600px;

     }
    </style>

</head>

<body>


    <div class="firstsection">
        <h1>Projects of Machine Learning</h1>
         <p> Credit Card Fraud Prediction
            Developed a machine learning model using logistic regression to detect credit card fraud, achieving high
            accuracy on both training and testing datasets. Implemented a user-friendly Streamlit application for real
           time transaction fraud detection, allowing users to upload data and receive instant predictions.
            Technologies: Machine Learning, Python.</p>
            <p>CoinShift
            Developed and published the "coinshift" npm package for seamless currency conversion using Node.js.
            Integrated APIs for accurate rates, actively maintained the package, and incorporated user feedback.
            Collaborated with peers for reliability and usability, and provided comprehensive documentation, earning
            recognition for functionality and performance.
            Technologies: Node.js, JavaScript</p>

           <p> Sentiment Analysis on Customer Reviews Project
            Conducted sentiment analysis on customer reviews from multiple platforms using NLP techniques.
            Leveraged Python, SQL, and VADER to classify reviews into positive, negative, or neutral categories.
            Cleaned and preprocessed textual data to ensure accuracy.Visualized sentiment trends and provided
            actionable insights in a comprehensive report. 
           Technologies Used: Python, SQL, VADER, Pandas, Matplotlib</p>

           
        <h1>Projects done using HTML,CSS and Javascript</h1>

        <div class="box1">
            <div class="first">
                <img class="image" src="images/Screenshot 2023-10-05 224921.png" alt="">
                <div class="desc">This website is made using HTML and CSS.I have tried to make this website similar to amazon website</div>
                <a href="file:///C:/Users/himan/OneDrive/Desktop/web%20devlopment/amazon/index.html" >link</a>
            </div> 
        </div>

        <div class="box1">
            <div class="first">
                <img class="image" src="images/Screenshot 2023-10-05 231407.png" alt="">
                <div class="desc">This website is clone of Usability hub .I have tried to make same and attractive page .</div>
                <a href="http://127.0.0.1:5500/index.html" >link</a>
            </div> 
        </div>

        <div class="box1">
            <div class="first">
                <img class="image" src="images/Screenshot 2023-10-05 230611.png" alt="">
                <div class="desc">This website is made using HTML and CSS.I have tried to make this website similar to Flipcart website</div>
                <a href="http://127.0.0.1:5500/index.html" >link</a>
            </div> 
        </div>


        <div class="box1">
            <div class="first">
                <img class="image" src="images/Screenshot 2023-10-05 231214.png" alt="">
                <div class="desc">This website will gives receipes of many dishes.This website is made using HTML and CSS.I have added animations in this website to make it attractive</div>
                <a href="http://127.0.0.1:5500/index.html" >link</a>
            </div> 
        </div>

    </div>
</body>

</html>